<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Web App Dashboard</title>
</head>

<body>
<div id="header-bar">
    <p>yourapp</p>
</div>
<div id="nav-bar">
    <p><img src="res/img/icon-dashboard.svg" alt="Dashboard link" class="nav-icon"></p>
    <p><img src="res/img/icon-members.svg" alt="Members link" class="nav-icon"></p>
    <p><img src="res/img/icon-visits.svg" alt="Visits link" class="nav-icon"></p>
    <p><img src="res/img/icon-settings.svg" alt="Settings link" class="nav-icon"></p>
</div>
<div class="content-container">
    <div class="tab">Dashboard</div>
    <div class="alert clearfix">
        <div class="alert-content">Alert: Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem Ipsum lorem</div>
        <button id="alert-dismiss">X</button>
    </div>
</div>

<header role="banner">

</header>

<main role="main">

</main>

<footer role="contentinfo">
</footer>

</body>

<script type="text/javascript" src="js/application.js"></script>

</html>
